{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "server=DESKTOP-TUVI7D5\\SPARTANDEV;database=BDFERRETERIA; user=sa; password=triz7+10",
    "ferreteria": "server=WIN-D38DOKP8IOM;database=BDFERRETERIA; user=sa; password=Laterminal21",
    "host": "Data Source=SQL5080.site4now.net;Initial Catalog=DB_A6868B_SpartanDev; User Id = DB_A6868B_SpartanDev_admin; Password=Campos2020"
  }
}
